PROJECTNAME=eyou
#WINDOW_BASE=D:/apache-tomcat-7.0.67/webapps/eyou
WINDOW_BASE=D:/apache-tomcat-7.0.67/wtpwebapps/eyou
#WINDOW_BASE=D:/sunjinchao/data/eclipse/WorkSpace/Space3/eyou
LINUX_BASE=D:/opt/tomcat-7.0/webapps/51Cruise
#LINUX_BASE=/opt/tomcat-7.0/webapps/51Cruise
